<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Josefin+Sans&display=swap" rel="stylesheet">
  
<!-- google font end -->

<!-- custom styles -->
<link rel="stylesheet" href="./css/style.css">
<title>Document</title>
</head>
<body>
    <!-- header start -->
    <header class="head_container container">
        <div class="header_content">
            <p class="logo">team<span class="spot">.</span>flow</p>
            <nav class="navbar">
                <a href="#" class="nav_item1">How it Works <img src="./images/Saved Pictures/стрелка вниз.png" alt="arrow"></a>
                <a href="#" class="nav_item2">Product <img src="./images/Saved Pictures/стрелка вниз.png" alt=""></a>
                <a href="#" class="nav_item3">Pricing</a>
                <a href="#" class="nav_item4">Resources <img src="./images/Saved Pictures/стрелка вниз.png" alt=""></a>
            </nav>
            <div class="header_buttons">
                <button>Log in</button>
                <button id="get">Get started free</button>
            </div>
        </div>
    </header>


    <!--save start  -->
    <div class="container">
<div class="parent">
    <div class="next">
        <button class="item_save">Save 90%</button>
        <button class="account_of">Get account of $59 
        <img src="./images/Saved Pictures/стрелка на право.png" alt="arrow-right">
    </button>
    </div>

    <div class="manage">
        <h1>Manage the team <br>
         everyone wants to be on</h1>
    </div>
    <p id="simple">Simple platform that lets you master what great managers do best, <br> 
        as develop trust, collaborate, and drive team performance.</p> 
        <div class="register">
    <input id="haard" type="whyy" name="" placeholder="name@yourcompany.com"> 
    <button id="whyy">Try it free</button>
      </div>
</div>
    </div>
    <!--save end  -->


<!-- picture start -->
<div class="poront container">
<div class="picture">
 <img src="./images/overview.png" alt="blo">
 <p class="trusted">TRUSTED BY OVER <span class= "over">10.000+ </span>WORLD’S BEST TEAMS</p>
 </div>
</div> 
<!--picture end  -->


<!-- goou start -->
    <div class="aaa container">
    <img src="./images/Saved Pictures/Google разный.png" alt="Google">
    <img src="./images/airbnb.png" alt="Airbnb">
    <img src="./images/facebook.png" alt="Fecebook">
    <img src="./images/hubspot.png" alt="Hubspot">
    <img src="./images/Saved Pictures/slack.png" alt="Slack">
</div>
 
<!-- goou end -->

<!-- timele start -->
<div class="second_div container">
    <div class="timeline"><img src="./images/Saved Pictures/timeline.png"></div>
    <div class="syp">
        <div  id="first_list">
            <img src="./images/Saved Pictures/линия с верху.png">
            <div class="firstl2">
            <p class="pdlist1 sbold">Survey your team</p>
            <p class="pdlist1-2">Powerful questions that get to the heart<br>
            of how team members really feel.</p>
            </div>
        </div>
        <div id="second_lists">
        <p class="secpd_lists sbold">Resolve issues quickly</p>
        <p>Anonymous messaging that connects<br>
        managers and employees.</p>
        </div>
        <img src="./images/Saved Pictures/линия белая.png" alt="">
        <div id="second_lists">
        <p class="secpd_lists sbold">Plan your 1-on-1s</p>
        <p>Plan meetings together and give a stake<br>
        employees and teams.</p>
        </div>
        <img src="./images/Saved Pictures/линия белая.png" alt="">
        <div id="second_lists">
        <p class="secpd_lists sbold">Track your progress</p>
        <p>Easy-to-read reports and sharable<br>
        results help managers and teams.</p>
        </div>
    </div>
</div>

<!-- make start -->
<div class="make-block"> 
    <div class="container"> 
        <p class="make-your-work">Make Your Work Easier</p> 
            <div class="make-block__service"> 
                <div> 
                    <img src="./images/Saved Pictures/высоты.png" alt=""> 
                    <p class="make-block__service__title">Team Surveys & Reports</p> 
                    <p class="make-block__service__description">Short, anonymous surveys track your <br> team’s needs weekly so you can focus.</p> 
                </div> 
                <div> 
                    <img src="./images/Saved Pictures/контакт.png" alt=""> 
                    <p class="make-block__service__title">Collaborative 1:1 </p> 
                    <p class="make-block__service__description">Build relationships by planning <br>1-on-1s and start meetings.</p> 
                </div> 
                <div> 
                    <img src="./images/Saved Pictures/студуент.png" alt=""> 
                    <p class="make-block__service__title">Learning Center</p> 
                    <p class="make-block__service__description">Quickly get solutions tailored to your <br> personal challenges from the manager.</p> 
                </div> 
            </div> 
            <div class="make-block__service"> 
                <div> 
                    <img src="./images/Saved Pictures/сообщение.png" alt=""> 
                    <p class="make-block__service__title">Anonymous Messaging</p> 
                    <p class="make-block__service__description">Develop trust in a safe channel for <br> important conversations.</p> 
                </div> 
                <div> 
                    <img src="./images/весы.png" alt=""> 
                    <p class="make-block__service__title">Conversation Engine</p> 
                    <p class="make-block__service__description">Communicate confidently with <br> recommended talking points.</p> 
                </div> 
                <div> 
                    <img src="./images/настройки.png" alt=""> 
                    <p class="make-block__service__title">Exclusives Manager</p> 
                    <p class="make-block__service__description">Access manager tips, activities and <br> best practices from our team of experts.</p> 
                </div> 
            </div> 
    </div> 
</div>  
<!-- make end -->

<!-- we start-->
<div class="status container">
    <div class="hights">
        <div class="we">
            <div>We work how you
                work everyday</div>
                <p>Since the easiest things to use actually get used,
                 <br> we adapts to the way your team works – not the other 
                <br> way around.</p>
                <a href="#">Get started free</a>
                <img class="gro" src="./images/Saved Pictures/hours worked.png" alt="hours worked">
                </div>
</div>
</div>
<!-- we send -->

<!-- love start -->
<div class="love container">
    <div class="customers_title">
        <div>Why customers love
            working with us</div>
        <p>“It's amazing what has helped me learn about my team.
            I don't worry about blindspots anymore, and 1-on-1s have never
            been more productive. The team loves it.”</p>
    </div>
    <hr>
    <div class="designer">

        <div class="robertson">

            <img class="svi" src="./images/Saved Pictures/мужчина 1.png" alt="">
            <div>

                <p>Jorge Robertson</p>
                <span>CS at Google</span>
            </div>
        </div>
        <div class="ey">

            <img src="./images/Saved Pictures/мужчина 2.png" alt="">
            <div>
                <p>Francisco Bell</p>
                <span>Designer at Microsoft</span>
            </div>
        </div>
        <div class="waw">
            <img src="./images/Ellipse 7.png" alt="">
            <div>
                <p>Beth Fox</p>
                <span>Developer at Airbnb</span>
            </div>
        </div>
    </div>
</div>
<!-- love end -->

<!--asu start -->
<div class="google_apple">
    <div class="save84 container">
        84% of employees who use
        trust their direct manager
    </div>
    <div class="play_store">
        <img src="./images/google play белый.png" alt="google play">
        <img src="./images/apple.png" alt="apple">
    </div>
</div>
<!-- asu end -->

<!-- footer start -->
<footer class="footer container">
    <div class="icons_lists3">
        <div id="icon_list1"><p class="thipd_lists sbold mainpos">Company</p>
            <p id="probpos">About Us</p>
                <p id="probpos">Blog</p>
                <p id="probpos">Careers</p>
                <p>Contact Us</p></div>
        <div id="icon_list2"><p class="thipd_lists sbold mainpos">Support</p>
            <p id="probpos">Help Center</p>
                <p id="probpos">Safety Center</p>
                <p>Community</p></div>
        <div id="icon_list3"><p class="thipd_lists sbold mainpos">Legal</p>
            <p id="probpos">Cookies Policy</p>
                <p id="probpos">Privacy Policy</p>
                <p>Terms of Service</p></div>
        <div id="icon_list3"><p class="thipd_lists sbold mainpos">Install App</p>
            <img src="./images/goolge play черный.png"><br><br><img src="./images/apple store черный.png"></div>
           </div>
           <hr class="hrend">
        <div class="foot">
            <div><p class="allri">© 2020 - All rights reserved</p></div>
            <div class="posfotos"><img src="./images/instagram.png"><img src="./images/юрта.png"><img src="./images/птичка.png"><img src="./images/youtube.png"></div>
        </div>
        
</footer>
</body>
</html>